<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище CCStoreModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="cart">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="clientId" Type="int" Nullable="false" />
    <Property Name="productId" Type="varchar" MaxLength="20" />
    <Property Name="productName" Type="varchar" MaxLength="50" />
    <Property Name="cpQuantity" Type="int" />
    <Property Name="productStatus" Type="varchar" MaxLength="1" />
  </EntityType>
  <EntityType Name="client">
    <Key>
      <PropertyRef Name="clientId" />
    </Key>
    <Property Name="clientId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="clientLogin" Type="varchar" MaxLength="55" />
    <Property Name="clientPassword" Type="varchar" MaxLength="20" />
    <Property Name="clientRole" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="clientId" Type="int" Nullable="false" />
    <Property Name="orderDate" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="totalPrice" Type="money" Nullable="false" />
    <Property Name="orderStatus" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="deliveryAddress" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="product">
    <Key>
      <PropertyRef Name="productId" />
    </Key>
    <Property Name="productId" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="productName" Type="varchar" MaxLength="50" />
    <Property Name="productQuantity" Type="int" />
    <Property Name="productDescription" Type="varchar" MaxLength="255" />
    <Property Name="productPrice" Type="money" />
  </EntityType>
  <Association Name="clientIdFK">
    <End Role="client" Type="Self.client" Multiplicity="1" />
    <End Role="cart" Type="Self.cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="client">
        <PropertyRef Name="clientId" />
      </Principal>
      <Dependent Role="cart">
        <PropertyRef Name="clientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="clientIdFK_Order">
    <End Role="client" Type="Self.client" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="client">
        <PropertyRef Name="clientId" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="clientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="productIdFK">
    <End Role="product" Type="Self.product" Multiplicity="0..1" />
    <End Role="cart" Type="Self.cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product">
        <PropertyRef Name="productId" />
      </Principal>
      <Dependent Role="cart">
        <PropertyRef Name="productId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище CCStoreModelContainer">
    <EntitySet Name="cart" EntityType="Self.cart" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="client" EntityType="Self.client" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Order" EntityType="Self.Order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="product" EntityType="Self.product" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="clientIdFK" Association="Self.clientIdFK">
      <End Role="client" EntitySet="client" />
      <End Role="cart" EntitySet="cart" />
    </AssociationSet>
    <AssociationSet Name="clientIdFK_Order" Association="Self.clientIdFK_Order">
      <End Role="client" EntitySet="client" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="productIdFK" Association="Self.productIdFK">
      <End Role="product" EntitySet="product" />
      <End Role="cart" EntitySet="cart" />
    </AssociationSet>
  </EntityContainer>
</Schema>